<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Lause pikkuste hindaja</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stiil.css'>
</head>
<body>
    <div class="container">
        <p>Pikki lauseid: <input id="counter" type="number" disabled></p>        
    </div>
    <div class="wrapper">
        <div id="highlights"></div>
        <textarea id="textarea" spellcheck="false"></textarea>
        <div id="borderbox"></div>
    </div>
    <script src='funktsioonid.js'></script>   
</body>
</html>
